{
  "name": "angular-smartphone-comparison",
  "description": "A tutorial application for AngularJS",
  "version": "0.0.0",
  "repository": "https://github.com/hungpham/SmartPhone",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.15",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.15",
    "angular-resource": "~1.2.15",
    "jquery": "1.10.2",
    "angular-animate": "~1.2.15"
  }
}
